
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/appName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/warningIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_dialog_alert"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        />

    <Button
        android:id="@+id/uninstallBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaldır"/>
</LinearLayout>
